<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Charlas Geoinquietos</title>
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/base-min.css">

    <style>
    @media (max-width: 1000px) {
        .center{}
        .center-inner{
            left:25%;
            top:25%;
            position:absolute;
            width:50%;
            height:300px;
            background:rgba(197, 196, 196, 0.26);
            text-align:center;
            max-width:500px;
            max-height:500px;}
    }
    @media (min-width: 1000px) {
        .center{
            left:50%;
            top:25%;
            position:absolute;}
        .center-inner{
            padding: 25px;
            width:700px;
            height:100%;
            margin-left:-250px;
            height:300px;
            background:rgba(197, 196, 196, 0.26);
            text-align:center;
            max-width:700px;
            max-height:500px;}
    }
    
    #slides li{
        text-align: left;
    }
    </style>
</head>
<body>
<div class="center">
<div class="center-inner"  id="slides">
    <h1>Charlas Geoinquietos Valencia</h1>
    <ul>
        <li v-for="talk in talks">
            <a :href="talk.link">{{talk.title}}</a>
        </li>
    </ul>
</div>      
</div>

<script src="https://unpkg.com/vue"></script>
<script>
    new Vue({
        el : '#slides',
        data : {
            talks: [
                {
                    link: '201203-novegades-postgis/PG2PSQL91.pdf',
                    title:  'Novedades PostGIS 2 y Postgres 9.1'
                },                 
                {
                    link: '201411-orientacion/orientacion.pdf',
                    title:  'El deporte de la Orientación'
                }, 
                {
                    link: '201611-geoinquietosvlc',
                    title:  'Geoinquietos Valencia y nuestra relación con el voluntariado'
                },    
            ]
        }
    });
</script>
</body>
</html>